apiVersion: apps/v1
kind: Deployment
metadata:
  name: logo-server-deployment
  labels:
    app: logo-server
spec:
  replicas: 2
  selector:
    matchLabels:
      app: logo-server
  template:
    metadata:
      labels:
        app: logo-server
    spec:
      containers:
      - name: logo-server
        image: rakesh9894/devops-task:latest
        ports:
        - containerPort: 3000

